MERCHANT_ID=1224373 
#MERCHANT_SECRET=ODk5NTM4OTA0MTA3NTY3ODU1MjMwNTIzODY0ODkzMTQyMTg4OTcx
#MERCHANT_SECRET=MjYzMTA5NTU1MTMxMzE2MTQwNTI0MzM5NjgwMzgxMjU4NTI3MDUz
MERCHANT_SECRET=MTQ3NjcwNTE3NDE2ODI1NDU2NzIzODMyNjgzNjcyODU2NzQ4OTg3
DOMAIN=localhost:3000