MERCHANT_ID=1224373 
#MERCHANT_SECRET=ODk5NTM4OTA0MTA3NTY3ODU1MjMwNTIzODY0ODkzMTQyMTg4OTcx
#MERCHANT_SECRET=MjYzMTA5NTU1MTMxMzE2MTQwNTI0MzM5NjgwMzgxMjU4NTI3MDUz
MERCHANT_SECRET=MzUzOTY0MDUyMDMwOTc5MTM0MDY0MTYyNzQyOTk0MjI2NjA5NDM=
DOMAIN=payhere-test-production.up.railway.app